# playwrightProjectPOC

./: .gitignore  BsiPlaywrightPoc.sln  BsiPlaywrightPoc.sln.DotSettings  README.md  migration_documentation.md  playwright-poc.yaml
BsiPlaywrightPoc/: BsiPlaywrightPoc.csproj  Config.cs  EnvironmentVariableSetup.cs  appSettings.Main.json  appSettings.json  appSettings.ppd.json  appSettings.uat.json  specflow.json
BsiPlaywrightPoc/Api/: ApiClient.cs
BsiPlaywrightPoc/Extensions/: DatabaseExtension.cs  PlaywrightExtensions.cs
BsiPlaywrightPoc/Factory/Api/: ApiClientFactory.cs  SingletonHttpClientFactory.cs
BsiPlaywrightPoc/Factory/AppSettings/: AppSettingsFactory.cs
BsiPlaywrightPoc/Features/Checkout/: Checkout.feature
BsiPlaywrightPoc/Features/Ingestion/: Ingestion.feature
BsiPlaywrightPoc/Features/Login/: Login.feature
BsiPlaywrightPoc/Features/Marketing/: MarketingPreference.feature
BsiPlaywrightPoc/Features/Standards/: Standards.feature
BsiPlaywrightPoc/Helpers/: ExecuteDbQueriesHelper.cs  FeatureFlagHelper.cs  IngestionHelper.cs  MiddlewareHelper.cs  RandomData.cs  RetryHelper.cs
BsiPlaywrightPoc/Hooks/: ApiHooks.cs  HookOrdering.cs  KnowledgeHooks.cs  KnowledgeUserHooks.cs  PlaywrightHooks.cs  RetryHooks.cs  ScenarioHooks.cs
BsiPlaywrightPoc/Model/: Standard.cs
BsiPlaywrightPoc/Model/Api/: BasicAuth.cs  ClientsNames.cs  NamedApiClientObject.cs  SpecialRequestHeaders.cs
BsiPlaywrightPoc/Model/AppSettings/: ApiBasicAuth.cs  AppSettings.cs  BsiKnowledge.cs  CustomerProfile.cs  CustomerProfileEndpoint.cs  DbConnectionDetails.cs  DbCredentials.cs  Entitlement.cs  IngestionApi.cs  IngestionEndpoint.cs  InvoiceUser.cs  KnowledgeBasicAuth.cs  MiddlewareApi.cs  MiddlewareApiEndpoint.cs  RuntimeSettings.cs  SubscriptionApi.cs  SubscriptionEndpoint.cs  User.cs  WebPage.cs
BsiPlaywrightPoc/Model/Enums/: BrowserType.cs  PurchaseType.cs
BsiPlaywrightPoc/Model/RequestObject/: DeleteIngestedStandardObject.cs  IngestStandardObject.cs  UserSignUpRequestObject.cs
BsiPlaywrightPoc/Model/ResponseObjects/: DeleteStandardResponseObject.cs  FeatureFlagResponseObject.cs
BsiPlaywrightPoc/Model/ResponseObjects/SapDwh/: SapDwhDbResponseObject.cs  SapItemsDatum.cs
BsiPlaywrightPoc/Model/User/: CreditCardDetails.cs  UserAddressDetails.cs  UserCredentials.cs
BsiPlaywrightPoc/Pages/: BasketPage.cs  HomePage.cs  LoginPage.cs  OrderPage.cs  PaymentConfirmationPage.cs  PaymentInformationPage.cs  PaymentPage.cs  ProductPage.cs  ShippingPage.cs  StandardPage.cs
BsiPlaywrightPoc/StepDefinitions/Checkout/: CheckoutSteps.cs
BsiPlaywrightPoc/StepDefinitions/Ingestion/: IngestionSteps.cs
BsiPlaywrightPoc/StepDefinitions/Login/: LoginSteps.cs
BsiPlaywrightPoc/StepDefinitions/Marketing/: MarketingPreferenceSteps.cs
BsiPlaywrightPoc/StepDefinitions/Standard/: StandardsSteps.cs
BsiPlaywrightPoc/TestData/: StandardsData.cs
BsiPlaywrightPoc/Web/: PlaywrightDriver.cs
(+4 files in other folders)
